# FormClearance

./: FormClearance.sln  README.md
FormClearance/: FormClearance.csproj  Program.cs  Startup.cs  appsettings.json
FormClearance/Api/: FormClearanceController.cs
FormClearance/Areas/Identity/: IdentityHostingStartup.cs
FormClearance/Areas/Identity/Data/: FormClearanceContext.cs  FormClearanceUser.cs
FormClearance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FormClearance/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FormClearance/Controllers/: HomeController.cs  RoleController.cs
FormClearance/Data/: ApplicationDbContext.cs
FormClearance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201115124646_AddFormClearanceToDb.Designer.cs  20201115124646_AddFormClearanceToDb.cs  20201115134329_MissingVal.Designer.cs  20201115134329_MissingVal.cs  ApplicationDbContextModelSnapshot.cs
FormClearance/Mappings/: Mappers.cs
FormClearance/Migrations/: 20201118081637_UpdateDB.Designer.cs  20201118081637_UpdateDB.cs  20201118082923_DbCheck.Designer.cs  20201118082923_DbCheck.cs  20201119094127_AddStatusToFormClearanceDb.Designer.cs  20201119094127_AddStatusToFormClearanceDb.cs  20201119094420_AddStatusToFormClearanceDb.Designer.cs  20201119094420_AddStatusToFormClearanceDb.cs  20201119121501_AddNetworkEngToFormClearanceDb.Designer.cs  20201119121501_AddNetworkEngToFormClearanceDb.cs  20201119121912_AddUserTreatedToFormClearanceDb.Designer.cs  20201119121912_AddUserTreatedToFormClearanceDb.cs  20201119122226_AddUserRoleToFormClearanceDb.Designer.cs  20201119122226_AddUserRoleToFormClearanceDb.cs  FormClearanceContextModelSnapshot.cs
FormClearance/Models/: ErrorViewModel.cs  FormClearance.cs  RoleEdit.cs  RoleModification.cs
FormClearance/Models/Dtos/: FormClearanceDto.cs
FormClearance/Models/SD/: StaticDetails.cs
FormClearance/Properties/PublishProfiles/: FolderProfile.pubxml
FormClearance/Repository/: FormClearanceRepository.cs  FormRepo.cs  Repository.cs
FormClearance/Repository/IRepository/: IFormClearanceRepository.cs  IFormRepo.cs  IRepository.cs
FormClearance/TagHelper/: RoleUsersTH.cs
FormClearance/Views/: _ViewImports.cshtml
FormClearance/Views/Home/: AdminResponse.cshtml  Archives.cshtml  FormClearance.cshtml  Index.cshtml  Process.cshtml
FormClearance/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
FormClearance/Views/Shared/: _AdLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenuAD.cshtml
FormClearance/wwwroot/Images/: FAULT CLEARANCE FORM.doc
(+19 files in other folders)
