<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FormClearance-8B992FBB-360E-4784-8C30-D940C8D1075A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\IdentityUser.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20201119094420_AddStatusToFormClearanceDb.cs" />
    <Compile Include="Migrations\20201119094420_AddStatusToFormClearanceDb.Designer.cs" />
    <Compile Include="Migrations\20201119121501_AddNetworkEngToFormClearanceDb.cs" />
    <Compile Include="Migrations\20201119121501_AddNetworkEngToFormClearanceDb.Designer.cs" />
    <Compile Include="Migrations\20201119121912_AddUserTreatedToFormClearanceDb.cs" />
    <Compile Include="Migrations\20201119121912_AddUserTreatedToFormClearanceDb.Designer.cs" />
    <Compile Include="Migrations\20201119122226_AddUserRoleToFormClearanceDb.cs" />
    <Compile Include="Migrations\20201119122226_AddUserRoleToFormClearanceDb.Designer.cs" />
    <Compile Include="Migrations\FormClearanceContextModelSnapshot.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
